<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#448AFF</color>
    <color name="correct_answer">#00CC00</color>
    <color name="incorrect_answer">#FF0000</color>
    <color name="black">#000000</color>
    <color name="text_shadow">#7F000000</color>
</resources>
