<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!--   <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        -->
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
        <!--      <item name="android:statusBarColor">@color/colorPrimaryDark</item>-->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources><!--<resources>-->
    <!--&lt;!&ndash;   <style name="AppTheme.NoActionBar.">&ndash;&gt;-->
    <!--&lt;!&ndash;      <item name="windowActionBar">false</item>&ndash;&gt;-->
    <!--&lt;!&ndash;      <item name="windowNoTitle">true</item>&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;      <item name="android:windowDrawsSystemBarBackgrounds">true</item>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;&lt;!&ndash;      <item name="android:statusBarColor">@android:color/transparent</item>&ndash;&gt;&ndash;&gt;-->
    <!--&lt;!&ndash;   </style>&ndash;&gt;-->
    <!--</resources>-->
